<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div>
            <img src="logan.png" alt="logan bender">
        </div>
        <div>
            <ul>

                <li>
                    <a target="_blank" href="https://github.com/Marcielr7">GitHub</a>
                </li>
                <li>
                    <a target="_blank" href="mailto:marciel3389@hotmail.com">Email</a>
                </li>
                <li>
                    <a target="_blank" href="https://wa.me/91987429329">ZapZap</a>
                </li>
            </ul>
        </div>

    </header>

    <main>
        <section class="container">
            <div class="name">
                <h1>Marciel Ribeiro</h1>
                <h5>Desenvolvedor</h5>
            </div>
            
            
            <div class="flex">
            <div> 
                <a target="_blank" href="https://play.google.com/store/apps/details?id=verogame.com"><img src="./icone do jogo.png" alt="rb" ></a>
                <p>Baixe na Playstore</p> </div>
          
            </div>
           
        
            <div class="form">
                <div><p>deixe seu contato</p></div>
                
                <form >
                    
                    <input type="text" placeholder="Seu Melhor Email">
                    <button  onclick="msg()">Enviar</button>
                    <div onclick="msg()" id="msg"></div>
                </form>

                <div onclick="displayAbout()" id="arrow">
                    <i id="anima" class="fa-solid fa-angle-down"></i>
                </div>
                <div style="display:none;" id = "sobre">
                    <div class="flex">
                        <div> <img src="./baixados (1).png" alt="aws">
                        <p>Bootcamp AWS</p> </div>   
                </div>
                </div>
               

            
        </section>
    </main>
    <script>
        function msg() {
            alert("Email cadastrado!");
}
        function displayAbout(){
            var arrow = document.getElementById('anima');/*  comando para chamar variavel pelo ID*/
            arrow.classList.toggle('rotacione');
            var display = document.getElementById('sobre');/*  comando para chamar variavel pelo ID*/
            display.classList.toggle('ativar');
        }
    </script>

    <footer>
        <div style="display:none;" id = "sobre">
            <div class="flex">
                <div> <img src="./baixados (1).png" alt="aws">
                <p>Bootcamp de AWS</p> </div>
                
      
    </footer>
</body>
</html>